#Objects: 4
ID 0
MODEL 1
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
CUBETEX 0
SHADER 1
POSITION 2.0, 0.0, -2.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0
ID 1
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
CUBETEX 0
SHADER 1
POSITION 0.0, 0.0, -2.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0
ID 2
MODEL 1
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
CUBETEX 0
SHADER 1
POSITION -2.0, 0.0, -2.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0
ID 3
MODEL 1
TEXTURES 0
TEXTURE 0
CUBETEXTURES 1
CUBETEX 3
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 50.0, 50.0, 50.0
#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 0.3
